# GuaAndroid

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/perqin/gua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/gua/: App.java
app/src/main/java/com/perqin/gua/data/: C.java  PushScoresReceiver.java
app/src/main/java/com/perqin/gua/data/fcm/: GuaFirebaseInstanceIdService.java  GuaFirebaseMessagingService.java
app/src/main/java/com/perqin/gua/data/jpush/: JPushScoreReceiver.java
app/src/main/java/com/perqin/gua/data/mipush/: MiPushReceiver.java
app/src/main/java/com/perqin/gua/data/models/: PollingModel.java  ScoreModel.java  SyncModel.java
app/src/main/java/com/perqin/gua/data/repositories/: AccountsRepository.java  IPollingsRepository.java  PollingsRepository.java  ScoresRepository.java
app/src/main/java/com/perqin/gua/data/retrofit/: PollingService.java  PostPollingReq.java  PostPollingsReq.java  PutPollingReq.java
app/src/main/java/com/perqin/gua/data/sqlite/: SQLiteContract.java  SQLiteHelper.java
app/src/main/java/com/perqin/gua/modules/auth/: AuthActivity.java  PollingOptionsDialogFragment.java
app/src/main/java/com/perqin/gua/modules/claim/: ClaimActivity.java
app/src/main/java/com/perqin/gua/modules/main/: MainActivity.java  ScoresRecyclerAdapter.java
app/src/main/java/com/perqin/gua/utils/: Md5Utils.java  NotificationUtils.java  PushServiceUtils.java
app/src/main/res/layout/: activity_auth.xml  activity_claim.xml  activity_main.xml  dialog_polling_options.xml  dialog_student_id.xml  recycler_item_score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/perqin/gua/: ExampleUnitTest.java
app/src/test/java/com/perqin/gua/utils/: Md5UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
